{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/danielfrg/workspace/datasciencebox/README.md",
			"settings":
			{
				"buffer_size": 5084,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 251.0,
		"last_filter": "saalts",
		"selected_items":
		[
			[
				"saalts",
				"Set Syntax: Salt State (SLS)"
			],
			[
				"j",
				"Set Syntax: Jinja2"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"edit",
				"Project: Edit Project"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ei",
				"Project: Edit Project"
			],
			[
				"project",
				"Project Manager"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"isntall",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/danielfrg/workspace/datasciencebox",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/manager",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/manager/agent",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/manager/server"
	],
	"file_history":
	[
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/manager/agent/init.sls",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/manager/cluster.sls",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/manager/server/init.sls",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/manager/init.sls",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/manager/settings.sls",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/etc/cloudera-scm-agent/config.ini",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/etc/hive/conf/hive-site.xml",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/etc/impala/conf/hive-site.xml",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/etc/impala/conf/hdfs-site.xml",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/etc/impala/conf/core-site.xml",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/impala/server.sls",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/impala/cluster.sls",
		"/Users/danielfrg/workspace/datasciencebox/vagrant/compute.minion",
		"/Users/danielfrg/workspace/datasciencebox/vagrant/head.minion",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/repo.sls",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/etc/apt/sources.list.d/cloudera.list",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/etc/apt/sources.list/cloudera.list",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/salt/cdh5/etc/sources.list",
		"/Users/danielfrg/workspace/datasciencebox/vagrant/Vagrantfile",
		"/Users/danielfrg/workspace/datasciencebox/dsbfile",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/cli/base.py",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/cli/main.py",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/core/ssh.py",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/core/sync.py",
		"/Users/danielfrg/workspace/datasciencebox/requirements.txt",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/User/Projects/datasciencebox.sublime-project",
		"/Users/danielfrg/workspace/datasciencebox/datasciencebox/_version.py",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/danielfrg/workspace/dotfiles/.atom/projects.cson",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/User/Projects/word2vec.sublime-project",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/User/Projects/dotfiles.sublime-project",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/User/Projects/anaconda-cluster.sublime-project",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/User/Projects/cyhdfs3.sublime-workspace",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/User/Projects/recent.json",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/User/Projects/library.json",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/User/Projects/cyhdfs3.sublime-project",
		"/Users/danielfrg/workspace/libhdfs3/src/client/hdfs.h",
		"/Users/danielfrg/workspace/cyhdfs3/cyhdfs3/cyhdfs3.pyx",
		"/Users/danielfrg/workspace/cyhdfs3/cyhdfs3/libhdfs3.pxd",
		"/Users/danielfrg/workspace/cyhdfs3/cyhdfs3/cyhdfs3.pyxbld",
		"/Users/danielfrg/workspace/cyhdfs3/cyhdfs3/_version.py",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/danielfrg/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/danielfrg/workspace/cyhdfs3/cyhdfs3/cyhdfs3.c"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"packages",
			"cloudera-scm-server-db",
			"is_state_store",
			"is_server",
			"impala",
			"cm5",
			"{{ repo }}",
			"trusty",
			"repo",
			"2181",
			"theme",
			"high",
			"tab",
			"tag",
			"wrap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/danielfrg/workspace/datasciencebox/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5084,
						"regions":
						{
						},
						"selection":
						[
							[
								819,
								819
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"vintage":
							{
								"action": null,
								"action_count": "",
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"must_capture_register_name": false,
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 12
							}
						},
						"translation.x": 0.0,
						"translation.y": 1242.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 69.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "datasciencebox.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"hdfs.h",
				"libhdfs3/src/client/hdfs.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/opt/homebrew-cask/Caskroom/sublime-text3/Build 3083/Sublime Text.app/Contents/MacOS"
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
