{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"$file"
			],
			"env":
			{
				"PYTHONPATH": "/Users/drodriguez/code/conda-cluster"
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "conda-cluster",
			"path": "/Users/drodriguez/anaconda/envs/cc/bin:$PATH",
			"selector": "source.python"
		},
		{
			"cmd":
			[
				"py.test",
				"$file",
				"-v",
				"-s"
			],
			"env":
			{
				"PYTHONPATH": "/Users/drodriguez/code/conda-cluster"
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "conda-cluster py.test",
			"path": "/Users/drodriguez/anaconda/envs/cc/bin:$PATH",
			"selector": "source.python"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".*",
				"*.egg*"
			],
			"path": "/Users/drodriguez/code/conda-cluster"
		},
		{
			"path": "/Users/drodriguez/code/cc-utils"
		},
		{
			"path": "/Users/drodriguez/.conda-cluster"
		}
	]
}
